<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LUONGGIS</title>
    <link rel="stylesheet" href="./css/boostap.css">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="./css/ol.css" type="text/css" />
    <link rel="stylesheet" href="./css/ol.css.map" type="text/css" />
    <script src="./js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="./js/ol.js"></script>
</head>
<body>
<header>LUONGGIS</header>
    <div id="main-trai" class="main-trai">
        <div id="map" class="map"></div>
        <div id="chugiai" class="chugiai">
            <h3>Vùng</h3>
            <img src="http://localhost:8080/geoserver/dh11c4/wms?REQUEST=GetLegendGraphic&VERSION=1.1.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=dh11c4:camhoangdc_1">
            <h3>Điểm</h3>
            <img src="http://localhost:8080/geoserver/dh11c4/wms?REQUEST=GetLegendGraphic&VERSION=1.1.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=dh11c4:camhoangub_1">
            <h3>Đường</h3>
            <img src="http://localhost:8080/geoserver/dh11c4/wms?REQUEST=GetLegendGraphic&VERSION=1.1.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=dh11c4:camhoanggt_1">
        </div>

        <div id="popup" class="ol-popup">
            <button id="popup-closer" class="ol-popup-closer"></button>
            <div id="popup-content" class="popup-content"></div>
        </div>
        <div id="benduoi" class="benduoi">
            <div id="buttonbattat" class="buttonbattat">
                <input type="checkbox" id="checkvung"class="hop" checked>
                <label for="checkvung">Hiển thị vùng</label>
                <br>
                <input type="checkbox" id="checkduong"class="hop" checked>
                <label for="checkduong">Hiển thị đường</label>
                <br>
                <input type="checkbox" id="checkdiem" class="hop" checked>
                <label for="checkdiem">Hiển thị điểm</label>
                <div id="info" class="info"></div>
            </div>
        </div>
    </div>

    <script src="./js/main.js"></script>
</body>
</html>
